# Кажется, что регистр имеет значение...
text = """\
ЬыыТввАывЩфвОсаРфыПцуУфы выЁыйСцуВыв фыЯвыСйуЙорАрвРцуАыфТыоСыл
выЯывСвцЙдлАыкВлоАотДоаСло длЕждНэж щшЫзщТгк зэОшгНре
шуОгшНгнЖврОгнЛраСип ынДовОнкКрп евЙпыИнаШраОнеРыиОитХвн нтЬвтТарАивСфыИраПра
"""

actual_result = text[::-3]  # результат решения головоломки должен находится в переменной actual_result

if __name__ == '__main__':
    # не обращайте на это внимание, это тесты
    import hashlib

    _actual_result = hashlib.sha1(actual_result.lower().encode())
    assert '4cef2d1d0baa67421ef7bef986853a9f1308b430' == _actual_result.hexdigest(), f'Шифр разгадан неверно. Подумай еще...\nВ этот раз у тебя получилось вот это: {actual_result}'

    # вывод в терминал результата
    print(actual_result)